body {
  font-family: sans-serif;
  margin: 0px;
  display: grid;
  justify-items: center;
  margin-top: 60px;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 60px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.nav a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.nav a:hover {
  border: 2px solid red;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

img {
  max-width: 100%;
  display: block;
}

.cover img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.item {
  text-align: right;
  padding: 40px;
  background: #fff;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}

.container h1 {
  font-size: 2rem;
}

.botao {
  background: #ee2211;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 64px;
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  margin-top: 60px;
  padding: 40px;
  align-self: center;
  background-image: url(img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 4px solid red;
}

ul li:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 60px;
}

@media (max-width: 1000px) {
  body {
    margin-top: 15px;
  }
  .container-vantagem{
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 15px; 
  }
  .container {
    grid-template-columns: 1fr;
  }
  .header {
    gap: 20px;
  }
  .item {
    text-align: center;
    justify-items: center;
  }
  .subtitulo {
    font-size: 2.9rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}

